<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Instructor menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }
            .status{
                text-align: right;
                padding-right: 20px;
                background-color: rgb(230, 227, 220);
                height:35px;
            }
            .status span{
                background-color: greenyellow;
            }
            .headerbox h2 {
                font-family: Arial, Helvetica, sans-serif;
                padding-top: 5px;
                height: 34px;
                width: 300px;
                text-align: center;
                color:#fff;
                background-color: orange;
            }
        </style>
        <h1>FPT University Academic Portal</h1>
        <div class="status">
            <span>userid</span>
            <span>logout</span>
            <span>Campus</span>
        </div>
        <div class="headerbox">
            <h2>Academic Information</h2>
        </div>
        <a href="view/attendancemenu.jsp">Attendance menu</a>        
    </body>
</html>
